<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: white;
  color: rgb(12, 7, 7);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
  
}
  </style>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <p class="name">SHOPro</p>
                </div>
                
            </div>

            <div class="nav-address">
                <p class="addf">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot location"></i>
                    <p class="adds">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select name="" id="" class="search-select">
                    <option value="">ALL</option>
                    <option value="">Mobiles and accessories</option>
                    <option value="">Home audio</option>
                    <option value="">Tablets</option>
                    <option value="">Computers and accessories</option>
                    <option value="">Headphones,Earbuds &accessories</option>
                    <option value="">Power Accessories</option>
                    <option value="">Camera and Photography</option>
                </select>
                    <input class="search-input" placeholder="Search Electronics">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
            </div>

            <div class="nav-signin border">
                <p class="jsaccount"><span>Account & </span></p>
                <p><span>Lists</span></p>
            </div>

            <div class="nav-order border">
                <p class="order js"><span>Orders and </span></p>
                <p><span>Returns</span></p>
            </div>

            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping cart-icon"></i>
                Cart
            </div>

        </div>
    
    <div class="panel">
        <div  style="margin-left:15px;margin-top:5px;"class="panel-all">
            <i class="fa-solid fa-bars menu"></i>
            All catogories
        </div>
        <div class="panel-options">
            <p class="pborder" style="margin-left: 15px;margin-top:5px;">Offers</p>
            <p class="pborder" style="margin-left: 15px;margin-top:5px;">Gift boxes</p>
            <p class="pborder" style="margin-left: 15px;margin-top:5px;">Project menu</p>
            <select class="help-text"name="help" id="">
                <option style="margin-left: 35px;">help</option>
                <option>
                    <p>Welcome to our Help Center! Whether you have questions about our products, shipping, or returns, you'll find answers here.
                    </p><br>
                    
                </option>
            </select>
            <p class="info">Shop deals in Electronics</p>
        </div>
    </div>         
    </header>
    <div class="horizontal">
    <div class="list">
        <div  class="br"><a  href="./mobiles/try.html" style="color: white;">Mobiles</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">Laptops</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">Cameras</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">Computer and tech</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">Televisions</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">Smart Watches</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">More Category</a></div><br>
    </div>
    

    <div class="hero-section">
        <div class="continue-option1">
            <i class="fa-solid fa-user"></i>
        Hi,user<br>Let's get started <br><br>
        <button class="register" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
        <a href="login.html">
          <button class="login">LOGIN</button>  
        </a>       
        </div>    

        <div class="continue-option2">
            Are you a seller?
            Join as a seller.
        </div>
        <div class="continue-option3">
            Buy from other sellers.
        </div>
    </div>
    </div>  

    <div class="middler">
        
            <div class="Headphones"></div>
            <div class="Laptops"></div>
            <div class="Mobiles"></div>
            <div class="Televisions"></div>
        

    </div>

    <div class="footer">
        <div>
            <ul><b>About</b></ul>
            <li  class="textfoot">About us</li>
            <li class="textfoot">Find store</li>
            <li class="textfoot">Categories</li>
            <li class="textfoot">Blogs</li>
        </div>
        <div>
            <ul><b> Partnership</b></ul>
            <li class="textfoot">About us</li>
            <li class="textfoot">Find store</li>
            <li class="textfoot">Categories</li>
            <li class="textfoot">Blogs</li>
        </div>
        <div>
            <ul><b> Information</b></ul>
            <li class="textfoot">Help center</li>
            <li class="textfoot">Money Refund</li>
            <li class="textfoot">Shipping</li>
            <li class="textfoot">Contact us</li>
        </div>
        <div>
            <ul><b> For Users</b> </ul>
            <li class="textfoot">Logins</li>
            <li class="textfoot">Register</li>
            <li class="textfoot">Settings</li>
            <li class="textfoot">My orders</li>
        </div>
    </div>
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          
          <label for="email"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="email" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn" style="background-color:#04AA6D;">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
    
    <script>
    var modal = document.getElementById('id01');
  
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    
</body>
</html>
