<html>
    <head>
        <title>ShoPro-Login page</title>
        <link rel="stylesheet" href="shopro.css">
        <style>
        body{
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        div
        {
            background-color: white;
            width: 220px;
            border: 50px;
            border-color: black;
            padding: 50px;
            margin: 50px;
            align-items: center;
            position:relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        

        </style>
    </head>
    <body>
        <div>
            <h1 color: rgb(19, 2, 2);">Welcome to ShoPro</h1>
            <input style="border:none;outline:none;background:none;border-bottom:1px solid black" type="text" placeholder="NAME"><br><br>
            <input style="border:none;outline:none;background:none;border-bottom:1px solid black" type="email" placeholder="name@gmail.com"><br><br>
            <input style="border:none;outline:none;background:none;border-bottom:1px solid black" type="password" name="" id="" placeholder="password"><br><br>
            <button>Sign up</button><hr>
            <p>By creating an account,you agree and accept our terms and privacy policy</p><hr>
            <p>Already have an account?<a href="">Log in</a></p>
        </div>
        
    </body>
</html> 